# IdentityProvider

./: .gitignore  Dockerfile  IdentityProvider.csproj  IdentityProvider.sln  Program.cs  appsettings.json  docker-compose-dev.yaml  docker-compose.yaml
Constant/: DefaultRoles.cs  Relationship.cs  RolType.cs
Context/: AccessConfiguration.cs  ApplicationDbContext.cs  PermissionConfiguration.cs  UserProfileConfiguration.cs
Controllers/: AuthorizationController.cs
Endpoints/: GetLogin.cs  Login.cs
Entity/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  UserProfile.cs
Enum/: AccessStatus.cs  RoleTypes.cs  UserGender.cs  UserStatus.cs
Enumerables/: AccessStatus.cs  Relationship.cs  RoleTypes.cs  UserGender.cs  UserStatus.cs
Helper/: AuthCode.cs  Capitalize.cs  DevKeys.cs  HideString.cs
Interface/: IEmailSender.cs  IPermissionBase.cs  ISmsSender.cs  IUserProfileBase.cs
Manager/: ApplicationManager.cs
Migrations/: 20230417121252_Initial.Designer.cs  20230417121252_Initial.cs  20230421134906_OpenId.Designer.cs  20230421134906_OpenId.cs  20230426185229_Init.Designer.cs  20230426185229_Init.cs  20230426234407_Init.Designer.cs  20230426234407_Init.cs  20230427135522_PhoneContactChanged.Designer.cs  20230427135522_PhoneContactChanged.cs  ApplicationDbContextModelSnapshot.cs
Options/: EmailerOptions.cs  ReturnUrlOptions.cs
Pages/: ConfigPhone.cshtml  ConfigPhone.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmPhone.cshtml  ConfirmPhone.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+21 more)
(+32 files in other folders)
